# MaoKeyboard

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/it/saimao/maokeyboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/saimao/tmktaikeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ats/tulukeyboard/activities/: AboutActivity.java  (+4 more)
app/src/main/java/it/saimao/maoconverter/: MaoConverterService.java  MaoZgUniConverter.java
app/src/main/java/it/saimao/maokeyboard/: About.java  MainActivity.java  MaoKeyboard.java  MaoKeyboardService.java  MaoPreference.java
app/src/main/java/it/saimao/model/: MaoItem.java
app/src/main/java/it/saimao/utils/: Utility.java  Utils.java
app/src/main/java/it/saimao/zawgyidetector/: BinaryMarkov.java  ZawgyiDetector.java  ZawgyiUnicodeMarkovModel.java
app/src/main/res/drawable/: app_bar_ripple.xml  bg_selected.xml  blue_normal.xml  blue_pressed.xml  blue_theme_keybackground.xml  btn_background.xml  dark_normal.xml  dark_theme_keybackground.xml  enhanced_blue_normal.xml  enhanced_blue_pressed.xml  enhanced_blue_theme_keybackground.xml  enhanced_custom_normal.xml  enhanced_custom_pressed.xml  enhanced_custom_theme_keybackground.xml  enhanced_dark_normal.xml  enhanced_dark_pressed.xml  enhanced_dark_theme_keybackground.xml  enhanced_dracula_normal.xml  enhanced_dracula_pressed.xml  enhanced_dracula_theme_keybackground.xml  enhanced_gold_normal.xml  enhanced_gold_pressed.xml  enhanced_gold_theme_keybackground.xml  enhanced_green_normal.xml  enhanced_green_pressed.xml  enhanced_green_theme_keybackground.xml  enhanced_mlh_normal.xml  enhanced_mlh_pressed.xml  enhanced_mlh_theme_keybackground.xml  enhanced_neon_highlight.xml  enhanced_neon_normal.xml  enhanced_neon_normal_simple.xml  enhanced_neon_pressed.xml  enhanced_neon_pressed_simple.xml  enhanced_neon_theme_keybackground.xml  enhanced_neon_theme_keybackground_highlight.xml  enhanced_pink_normal.xml  enhanced_pink_pressed.xml  enhanced_pink_theme_keybackground.xml  enhanced_scarlet_normal.xml  (+143 more)
app/src/main/res/drawable-nodpi/: bottom_button_bar_shape.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_about_us.xml  activity_choose_language.xml  activity_choose_theme.xml  activity_custom_theme_manager.xml  activity_enable_converters.xml  activity_enable_keyboard.xml  activity_main.xml  activity_mlh_theme_manager.xml  activity_test_keyboard.xml  activity_tulu_alphabet.xml  adapter_language.xml  adapter_theme.xml  blue_theme.xml  dark_theme.xml  dialog_app_languages.xml  dialog_popup_converter.xml  dialog_test_keyboard.xml  emoji_keyboard_layout.xml  green_theme.xml  keyboard_emoji.xml  keyboard_main.xml  keyboard_popup_blue.xml  keyboard_popup_custom.xml  keyboard_popup_dark.xml  keyboard_popup_dracula.xml  keyboard_popup_gold.xml  keyboard_popup_green.xml  keyboard_popup_india.xml  keyboard_popup_keyboard.xml  keyboard_popup_keyboard4blue.xml  keyboard_popup_keyboard4gold.xml  keyboard_popup_keyboard4green.xml  keyboard_popup_keyboard4pink.xml  keyboard_popup_keyboard4red.xml  keyboard_popup_keyboard4skyblue.xml  keyboard_popup_keyboard4sunset.xml  keyboard_popup_keyboard4wood.xml  keyboard_popup_korre.xml  (+45 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-mm/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-shn/: array.xml  strings.xml
app/src/main/res/xml/: burma1.xml  burma1_doubletap.xml  burma2.xml  burma_symbol.xml  eng_numbers.xml  eng_symbol.xml  english1.xml  english1_darkic.xml  english2.xml  keyboard_popup_template.xml  method.xml  number.xml  popup.xml  popup_back_slash.xml  popup_bar_above_u_big.xml  popup_bar_above_u_small.xml  popup_burma_1.xml  popup_burma_2.xml  popup_burma_3.xml  popup_dot_below_bar_e_big.xml  popup_dot_below_bar_e_small.xml  popup_dot_below_bar_o_big.xml  popup_dot_below_bar_o_small.xml  popup_dot_below_e_big.xml  popup_dot_below_e_small.xml  popup_dot_below_o_big.xml  popup_dot_below_o_small.xml  popup_money_signs.xml  popup_omega_big.xml  popup_omega_small.xml  popup_quotes.xml  popup_tai_ka.xml  popup_tai_la.xml  popup_tai_na.xml  popup_tai_pa.xml  popup_tai_pha.xml  popup_tai_sa.xml  popup_tai_ta.xml  popup_tai_tha.xml  popup_tai_za.xml  (+23 more)
app/src/test/java/it/saimao/maokeyboard/: ExampleUnitTest.java
app/src/test/java/it/saimao/tmktaikeyboard/: ExampleUnitTest.java
(+171 files in other folders)
