apply plugin: 'com.android.application'

android {
    compileSdk 36
    defaultConfig {
        applicationId "it.saimao.tmktaikeyboard"
        minSdk 21
        targetSdk 34
        versionCode 23
        versionName "3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "shn", "my"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    namespace 'it.saimao.tmktaikeyboard'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.emoji:emoji:1.1.0'

    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.activity:activity:1.11.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    // Exclude org.json module to avoid conflict with Android's built-in JSON classes
    implementation('com.github.SaingHmineTun:ShanLanguageTools:1.0.1') {
        exclude group: 'org.json', module: 'json'
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}