<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="@dimen/key_height">

    <Row>
        <Key
            android:codes="4161"
            android:keyLabel="၁"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="4162"
            android:keyLabel="၂" />
        <Key
            android:codes="4163"
            android:keyLabel="၃" />
        <Key
            android:codes="4164"
            android:keyLabel="၄" />
        <Key
            android:codes="4165"
            android:keyLabel="၅" />
        <Key
            android:codes="4166"
            android:keyLabel="၆" />
        <Key
            android:codes="4167"
            android:keyLabel="၇" />
        <Key
            android:codes="4168"
            android:keyLabel="၈" />
        <Key
            android:codes="4169"
            android:keyLabel="၉" />
        <Key
            android:codes="4160"
            android:keyLabel="၀"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:codes="4104"
            android:keyLabel="ဈ"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="4159"
            android:keyLabel="ဿ" />
        <Key
            android:codes="4131"
            android:keyLabel="ဣ" />
        <Key
            android:codes="4173"
            android:keyLabel="၍" />
        <Key
            android:codes="4132"
            android:keyLabel="ဤ" />
        <Key
            android:codes="4172"
            android:keyLabel="၌" />
        <Key
            android:codes="4133"
            android:keyLabel="ဥ" />
        <Key
            android:codes="4123"
            android:keyLabel="ရ" />
        <Key
            android:codes="4125"
            android:keyLabel="ဝ" />
        <Key
            android:codes="4111"
            android:keyLabel="ဏ"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:codes="4119"
            android:keyLabel="ဗ"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="4158"
            android:keyLabel="ှ" />
        <Key
            android:codes="4142"
            android:keyLabel="ီ" />
        <Key
            android:codes="4153"
            android:keyLabel="္" />
        <Key
            android:codes="4157"
            android:keyLabel="ွ" />
        <Key
            android:codes="4150"
            android:keyLabel="ံ" />
        <Key
            android:codes="4146"
            android:keyLabel="ဲ" />
        <Key
            android:codes="4114"
            android:keyLabel="ဒ" />
        <Key
            android:codes="4115"
            android:keyLabel="ဓ" />
        <Key
            android:codes="4098"
            android:keyLabel="ဂ"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:codes="-121"
            android:keyIcon="@drawable/ic_shift_all_white"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="4103"
            android:keyLabel="ဇ" />
        <Key
            android:codes="4108"
            android:keyLabel="ဌ" />
        <Key
            android:codes="4099"
            android:keyLabel="ဃ" />
        <Key
            android:codes="4128"
            android:keyLabel="ဠ" />
        <Key
            android:codes="4105"
            android:keyLabel="ဉ" />
        <Key
            android:codes="4134"
            android:keyLabel="ဦ" />
        <Key
            android:codes="4127"
            android:keyLabel="ဟ" />
        <Key
            android:codes="4175"
            android:keyLabel="၏" />
        <Key
            android:codes="-5"
            android:keyIcon="@drawable/ic_delete_white"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-101"
            android:keyIcon="@drawable/ic_earth_white"
            android:keyEdgeFlags="left"
            android:keyWidth="15%p" />
        <Key
            android:codes="-130"
            android:keyIcon="@drawable/ic_smile_white"
            android:keyWidth="12.5%p" />
        <Key
            android:codes="-123"
            android:keyLabel="123"
            android:keyWidth="12.5%p" />
        <Key
            android:codes="32"
            android:keyLabel="ဗမာ"
            android:keyWidth="25%p"
            android:isRepeatable="true" />
        <Key
            android:codes="4170"
            android:keyLabel="၊"
            android:keyWidth="15%p" />
        <Key
            android:codes="-4"
            android:keyIcon="@drawable/ic_enter_white"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />

    </Row>

</Keyboard>