<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="50dp">

    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="48"
            android:keyEdgeFlags="right"
            android:keyLabel="0" />
    </Row>
    <Row>
        <Key
            android:codes="113"
            android:keyEdgeFlags="left"
            android:keyLabel="q" />
        <Key
            android:codes="119"
            android:keyLabel="w" />
        <Key
            android:codes="101"
            android:keyLabel="e" />
        <Key
            android:codes="114"
            android:keyLabel="r" />
        <Key
            android:codes="116"
            android:keyLabel="t" />
        <Key
            android:codes="121"
            android:keyLabel="y" />
        <Key
            android:codes="117"
            android:keyLabel="u" />
        <Key
            android:codes="105"
            android:keyLabel="i" />
        <Key
            android:codes="111"
            android:keyLabel="o" />
        <Key
            android:codes="112"
            android:keyEdgeFlags="right"
            android:keyLabel="p" />
    </Row>
    <Row>
        <Key
            android:codes="97"
            android:horizontalGap=".5%p"
            android:keyWidth="11%p"
            android:keyEdgeFlags="left"
            android:keyLabel="a" />
        <Key
            android:codes="115"
            android:keyWidth="11%p"
            android:keyLabel="s" />
        <Key
            android:codes="100"
            android:keyWidth="11%p"
            android:keyLabel="d" />
        <Key
            android:codes="102"
            android:keyWidth="11%p"
            android:keyLabel="f" />
        <Key
            android:codes="103"
            android:keyWidth="11%p"
            android:keyLabel="g" />
        <Key
            android:codes="104"
            android:keyWidth="11%p"
            android:keyLabel="h" />
        <Key
            android:codes="106"
            android:keyWidth="11%p"
            android:keyLabel="j" />
        <Key
            android:codes="107"
            android:keyWidth="11%p"
            android:keyLabel="k" />
        <Key
            android:codes="108"
            android:keyWidth="11%p"
            android:keyEdgeFlags="right"
            android:keyLabel="l" />
    </Row>
    <Row>
        <Key
            android:codes="-412"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_shift_white" />
        <Key
            android:codes="122"
            android:keyLabel="z" />
        <Key
            android:codes="120"
            android:keyLabel="x" />
        <Key
            android:codes="99"
            android:keyLabel="c" />
        <Key
            android:codes="118"
            android:keyLabel="v" />
        <Key
            android:codes="98"
            android:keyLabel="b" />
        <Key
            android:codes="110"
            android:keyLabel="n" />
        <Key
            android:codes="109"
            android:keyLabel="m" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_delete_white" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-123"
            android:keyWidth="10%p"
            android:keyEdgeFlags="left"
            android:keyLabel="123" />
        <Key
            android:codes="-130"
            android:keyWidth="10%p"
            android:keyIcon="@drawable/ic_smile_white" />
        <Key
            android:codes="-101"
            android:keyWidth="10%p"
            android:keyIcon="@drawable/ic_earth_white" />

        <!--        <Key-->
        <!--            android:codes="92619"-->
        <!--            android:keyWidth="10%p"-->
        <!--            android:keyLabel="\u25EF"/>-->
        <Key
            android:codes="44"
            android:keyWidth="10%p"
            android:keyLabel="," />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyWidth="30%p"
            android:keyLabel="English" />

        <Key
            android:codes="63"
            android:keyWidth="10%p"
            android:keyLabel="\?" />
        <Key
            android:codes="46"
            android:keyWidth="10%p"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup" />
        <Key
            android:codes="-4"
            android:keyWidth="10%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_enter_white" />
    </Row>
</Keyboard>