<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="@dimen/key_height"
    android:horizontalGap="0px"
    android:verticalGap="0px">
    <Row android:rowEdgeFlags="top">
        <Key
            android:keyLabel="{"
            android:keyOutputText="{" />
        <Key
            android:keyLabel="}"
            android:keyOutputText="}" />
        <Key
            android:keyLabel="("
            android:keyOutputText="(" />
        <Key
            android:keyLabel=")"
            android:keyOutputText=")" />
        <Key
            android:keyLabel="&quot;"
            android:keyOutputText="&quot;" />
        <Key
            android:keyLabel="'"
            android:keyOutputText="'" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:keyLabel=":"
            android:keyOutputText=":" />
        <Key
            android:keyLabel=";"
            android:keyOutputText=";" />
        <Key
            android:keyLabel="#"
            android:keyOutputText="#" />
        <Key
            android:keyLabel="!"
            android:keyOutputText="!" />
        <Key
            android:keyLabel=","
            android:keyOutputText="," />
        <Key
            android:keyLabel="\?"
            android:keyOutputText="\?" />
    </Row>
</Keyboard>