<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Preference
        android:key="enableKeyboard"
        android:title="@string/enable_keyboard_title"
        android:summary="@string/enable_keyboard_summary" />
    <Preference
        android:key="chooseKeyboard"
        android:title="@string/choose_keyboard_title"
        android:summary="@string/choose_keyboard_summary" />
    <CheckBoxPreference
        android:title="@string/enable_popup_converter_title"
        android:summary="@string/enable_popup_converter_summary"
        android:key="enablePopupConverter" />
    <CheckBoxPreference
        android:title="@string/enable_vibrate_title"
        android:summary="@string/enable_vibrate_summary"
        android:key="enableVibrate" />
    <CheckBoxPreference
        android:title="@string/enable_sound_title"
        android:summary="@string/enable_sound_summary"
        android:key="enableKeySound" />
    <!--<CheckBoxPreference-->
    <!--android:title="Enable Double Tap"-->
    <!--android:summary="Enable/Disable Double Writing Style"-->
    <!--android:key="enableDoubleTap"/>-->
    <CheckBoxPreference
        android:title="@string/enable_handwriting_title"
        android:summary="@string/enable_handwriting_summary"
        android:key="enableHandwritingStyle" />
    <ListPreference
        android:title="@string/choose_theme_title"
        android:summary="@string/choose_theme_summary"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        android:defaultValue="1"
        android:key="chooseTheme" />
    <EditTextPreference
        android:title="@string/test_keyboard_title"
        android:summary="@string/test_keyboard_summary" />
    <Preference
        android:key="about"
        android:title="@string/about_title" />
</PreferenceScreen>