<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="@dimen/key_height">

    <Row>
        <Key
            android:codes="43489"
            android:keyLabel="ꧡ"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="43490"
            android:keyLabel="ꧢ" />
        <Key
            android:codes="43492"
            android:keyLabel="ꧤ" />
        <Key
            android:codes="4217"
            android:keyLabel="ၹ" />
        <Key
            android:codes="4224"
            android:keyLabel="ႀ" />
        <Key
            android:codes="43622"
            android:keyLabel="ꩦ" />
        <Key
            android:codes="43623"
            android:keyLabel="ꩧ" />
        <Key
            android:codes="43624"
            android:keyLabel="ꩨ" />
        <Key
            android:codes="43625"
            android:keyLabel="ꩩ" />
        <Key
            android:codes="4150"
            android:keyLabel="ံ"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:codes="43617"
            android:keyLabel="ꩡ"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="4219"
            android:keyLabel="ၻ" />
        <Key
            android:codes="43491"
            android:keyLabel="ꧣ" />
        <Key
            android:codes="4254"
            android:keyLabel="႞" />
        <Key
            android:codes="4156"
            android:keyLabel="ြ" />
        <Key
            android:codes="4223"
            android:keyLabel="ၿ" />
        <Key
            android:codes="4215"
            android:keyLabel="ၷ" />
        <Key
            android:codes="4123"
            android:keyLabel="ရ" />
        <Key
            android:codes="4126"
            android:popupKeyboard="@xml/popup_tai_sa"
            android:keyLabel="သ" />
        <Key
            android:codes="4255"
            android:keyLabel="႟"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:codes="4149"
            android:keyLabel="ဵ"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="4229"
            android:keyLabel="ႅ" />
        <Key
            android:codes="4142"
            android:keyLabel="ီ" />
        <Key
            android:keyOutputText="ႂ်"
            android:keyLabel="ႂ်" />
        <Key
            android:codes="4226"
            android:keyLabel="ႂ" />
        <Key
            android:codes="4151"
            android:keyLabel="့" />
        <Key
            android:codes="4230"
            android:keyLabel="ႆ" />
        <Key
            android:codes="0xA9E5"
            android:keyLabel="\uA9E5" />
        <Key
            android:codes="0xA9E6"
            android:keyLabel="\uA9E6" />
        <Key
            android:codes="4152"
            android:keyLabel="း"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:codes="-221"
            android:keyIcon="@drawable/ic_shift_all_white"
            android:keyEdgeFlags="left"
            android:keyWidth="15%p" />
        <Key
            android:codes="4222"
            android:keyLabel="ၾ" />
        <Key
            android:codes="43626"
            android:keyLabel="ꩪ" />
        <Key
            android:codes="43488"
            android:keyLabel="ꧠ" />
        <Key
            android:codes="43630"
            android:keyLabel="ꩮ" />
        <Key
            android:codes="4155"
            android:keyLabel="ျ" />
        <Key
            android:codes="4234"
            android:keyLabel="ႊ" />
        <Key
            android:codes="4227"
            android:keyLabel="ႃ" />
        <Key
            android:codes="-5"
            android:keyIcon="@drawable/ic_delete_white"
            android:isRepeatable="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right" />

    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-101"
            android:keyIcon="@drawable/ic_earth_white"
            android:keyEdgeFlags="left"
            android:keyWidth="15%p" />
        <Key
            android:codes="-130"
            android:keyIcon="@drawable/ic_smile_white"
            android:keyWidth="12.5%p" />
        <Key
            android:codes="-123"
            android:keyLabel="123"
            android:keyWidth="12.5%p" />
        <Key
            android:codes="32"
            android:keyLabel="တႆး"
            android:keyWidth="25%p"/>
        <Key
            android:codes="4170"
            android:keyLabel="၊"
            android:keyWidth="15%p" />
        <Key
            android:codes="-4"
            android:keyIcon="@drawable/ic_enter_white"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />
    </Row>

</Keyboard>
