<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="50dp">

    <Row>
        <Key
            android:codes="363"
            android:keyEdgeFlags="left"
            android:keyLabel="\u016B" />
        <Key
            android:codes="275"
            android:keyLabel="\u0113"
            android:popupKeyboard="@xml/popup_dot_below_bar_e_small"
            />
        <Key
            android:codes="101"
            android:keyLabel="e"
            android:popupKeyboard="@xml/popup_dot_below_e_small"
            />
        <Key
            android:codes="114"
            android:keyLabel="r" />
        <Key
            android:codes="116"
            android:keyLabel="t" />
        <Key
            android:codes="121"
            android:keyLabel="y" />
        <Key
            android:codes="117"
            android:keyLabel="u" />
        <Key
            android:codes="105"
            android:keyLabel="i" />
        <Key
            android:codes="111"
            android:keyLabel="o"
            android:popupKeyboard="@xml/popup_dot_below_o_small"
            />
        <Key
            android:codes="112"
            android:keyEdgeFlags="right"
            android:keyLabel="p" />
    </Row>
    <Row>
        <Key
            android:codes="97"
            android:keyEdgeFlags="left"
            android:keyLabel="a" />
        <Key
            android:codes="257"
            android:keyLabel="\u0101" />
        <Key
            android:codes="115"
            android:keyLabel="s" />
        <Key
            android:codes="100"
            android:keyLabel="d" />

        <Key
            android:codes="299"
            android:keyLabel="\u012B" />
        <Key
            android:codes="103"
            android:keyLabel="g" />
        <Key
            android:codes="333"
            android:keyLabel="\u014D"
            android:popupKeyboard="@xml/popup_dot_below_bar_o_small"
            />

        <Key
            android:codes="106"
            android:keyLabel="j" />
        <Key
            android:codes="107"
            android:keyLabel="k" />
        <Key
            android:codes="108"
            android:keyEdgeFlags="right"
            android:keyLabel="l" />
    </Row>
    <Row>
        <Key
            android:codes="232"
            android:keyEdgeFlags="left"
            android:keyLabel="\u00E8" />
        <Key
            android:codes="233"
            android:keyLabel="\u00E9" />
        <Key
            android:codes="7909"
            android:keyLabel="\u1EE5" />
        <Key
            android:codes="7775"
            android:keyLabel="\u1E5F" />
        <Key
            android:codes="99"
            android:keyLabel="c" />
        <Key
            android:codes="118"
            android:keyLabel="v" />
        <Key
            android:codes="98"
            android:keyLabel="b" />
        <Key
            android:codes="110"
            android:keyLabel="n" />
        <Key
            android:codes="109"
            android:keyLabel="m" />
        <Key
            android:codes="7735"
            android:keyEdgeFlags="right"
            android:keyLabel="\u1E37" />
    </Row>
    <Row>
        <Key
            android:codes="-882"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_shift_white" />
        <Key
            android:keyOutputText="ɵ"
            android:popupKeyboard="@xml/popup_omega_small"
            android:keyLabel="ɵ" />
        <Key
            android:codes="7693"
            android:keyLabel="\u1E0D" />
        <Key
            android:codes="7789"
            android:keyLabel="\u1E6D" />
        <Key
            android:codes="7751"
            android:keyLabel="\u1E47" />
        <Key
            android:codes="241"
            android:keyLabel="\u00F1" />
        <Key
            android:codes="7749"
            android:keyLabel="\u1E45" />
        <Key
            android:codes="7739"
            android:keyLabel="\u1E3B" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_delete_white" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-123"
            android:keyWidth="10%p"
            android:keyEdgeFlags="left"
            android:keyLabel="123" />
        <Key
            android:codes="-130"
            android:keyWidth="10%p"
            android:keyIcon="@drawable/ic_smile_white" />
        <Key
            android:codes="-101"
            android:keyWidth="10%p"
            android:keyIcon="@drawable/ic_earth_white" />

        <!--        <Key-->
        <!--            android:codes="92619"-->
        <!--            android:keyWidth="10%p"-->
        <!--            android:keyLabel="\u25EF"/>-->
        <Key
            android:codes="44"
            android:keyWidth="10%p"
            android:keyLabel="," />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyWidth="30%p"
            android:keyLabel="Tulu - Korrè" />

        <Key
            android:codes="63"
            android:keyWidth="10%p"
            android:keyLabel="\?" />
        <Key
            android:codes="46"
            android:keyWidth="10%p"
            android:keyLabel="."
            android:popupKeyboard="@xml/popup" />
        <Key
            android:codes="-4"
            android:keyWidth="10%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_enter_white" />
    </Row>
</Keyboard>