<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_theme"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Theme Image"
                android:src="@drawable/theme_dracula" />

            <TextView
                android:id="@+id/tv_theme"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dracula Theme" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>