<?xml version="1.0" encoding="utf-8"?>
<it.saimao.tmktaikeyboard.maokeyboard.MaoKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"

    android:keyBackground="@drawable/enhanced_violet_theme_keybackground"
    android:background="@color/key_violet"

    android:keyTextColor="#ffffff"
    android:keyTextSize="22sp"
    android:popupLayout="@layout/keyboard_popup_violet"
    android:fitsSystemWindows="false"
    android:shadowColor="#80000000"
    android:shadowDx="1"
    android:keyPreviewLayout="@null"
    android:shadowDy="1"
    android:shadowRadius="1" />