<?xml version="1.0" encoding="utf-8"?>
<it.saimao.tmktaikeyboard.maokeyboard.MaoKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:keyBackground="@drawable/key_background_pink"
    android:keyPreviewLayout="@layout/preview4pink"
    android:keyTextColor="@color/white"
    android:keyTextSize="20sp"
    android:popupLayout="@layout/keyboard_popup_keyboard4pink" />