<?xml version="1.0" encoding="utf-8"?>
<com.ats.tulukeyboard.maokeyboard.MaoKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/key_dark"
    android:fitsSystemWindows="true"
    android:keyBackground="@drawable/dark_theme_keybackground"
    android:keyPreviewLayout="@layout/preview"
    android:keyTextColor="#eeeeee"
    android:keyTextSize="20sp"
    android:popupLayout="@layout/keyboard_popup_keyboard" />