<?xml version="1.0" encoding="utf-8"?>
<it.saimao.tulukeyboard.maokeyboard.MaoKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyPreviewLayout="@layout/preview4pink"
    android:popupLayout="@layout/keyboard_popup_keyboard4pink"
    android:keyBackground="@drawable/key_background_pink"
    android:background="@color/white" />