<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/black"
    android:keyBackground="@drawable/key_background_dracula"
    android:keyPreviewLayout="@layout/preview_dracula"
    android:keyTextColor="@color/white"
    android:popupLayout="@layout/keyboard_popup_dracula" />