<?xml version="1.0" encoding="utf-8"?>
<it.saimao.tmkkeyboard.maokeyboard.MaoKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyPreviewLayout="@layout/preview"
    android:popupLayout="@layout/keyboard_popup_keyboard"
    android:keyTextColor="#111111"
    android:keyTextSize="20sp"
    android:keyBackground="@drawable/orange_theme_keybackground"
    android:background="@color/key_warning" />