<?xml version="1.0" encoding="utf-8"?>
<it.saimao.tmktaikeyboard.maokeyboard.MaoKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#f0f0f0"
    android:keyBackground="@drawable/enhanced_scarlet_theme_keybackground"

    android:keyTextColor="#ffffff"
    android:keyTextSize="22sp"
    android:popupLayout="@layout/keyboard_popup_scarlet"
    android:shadowColor="#80000000"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1" />